## En este notebook vamos a crear un dataframe con los datos de divisionimport pandas as pd

In [68]:
import pandas as pd
import os
import glob
import os
import string

In [69]:
path =(r"C:/projectos/manifolds/ciudades/datos/division")
os.chdir(path)

In [70]:
file_name = []
for file in os.listdir():
    file_name.append(file)

In [71]:
#file_name

In [72]:
df = pd.DataFrame(columns = ['NP', 'DIVISION', 'SPLIT', 'MESH'])
df

Empty DataFrame
Columns: [NP, DIVISION, SPLIT, MESH]
Index: []

In [73]:
dict_metricas = {}

for file in file_name:
    n = -4
    with open(file) as f:
        lines = f.readlines()[n:]
        for line in lines:
            x = line.split(" ", 1)
            dict_metricas[x[0]] = x[1][:-1]
            df_temp = pd.DataFrame(dict_metricas, index = [file])
        df = pd.concat([df, df_temp], axis = 0)

In [74]:
dict_metricas

{'NP': '33840',
 'DIVISION': '0.999085',
 'SPLIT': '1092.444948',
 'MESH': '61016.933997',
 'Landscape': 'Indices'}

In [75]:
df_division = df.reset_index()

In [76]:
df_division.head()

,index,NP,DIVISION,SPLIT,MESH,Landscape
0,albacete_division.txt,16340,0.998687,761.324954,30324.38851,NaN
1,alcala division.txt,12799,0.997699,434.606088,54766.19330,NaN
2,alcorcon_division.txt,5605,0.997393,383.553726,32451.17466,NaN
3,algeciras_division.txt,19036,0.996577,292.158740,72379.330489,NaN
4,alicante_division.txt,23930,0.999096,1106.442543,35305.458629,NaN

In [77]:
df_division[['ciudad','metrica']] = df_division['index'].str.split('_division',1,expand = True)

C:\Users\crist\AppData\Local\Temp\ipykernel_24516\4219627780.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_division[['ciudad','metrica']] = df_division['index'].str.split('_division',1,expand = True)

In [82]:
df_division = df_division.loc[:,["ciudad","NP","DIVISION","SPLIT","MESH"]]

In [87]:
df_division.to_csv('ciudades_division.csv')

In [86]:
df_division

                 ciudad     NP  DIVISION        SPLIT            MESH
0              albacete  16340  0.998687   761.324954     30324.38851
1   alcala division.txt  12799  0.997699   434.606088     54766.19330
2              alcorcon   5605  0.997393   383.553726     32451.17466
3             algeciras  19036  0.996577   292.158740    72379.330489
4              alicante  23930  0.999096  1106.442543    35305.458629
5               Almeria  29304  0.996956   328.549709    59852.755178
6                 Avila   8916  0.994251   173.952759    74009.874831
7               badagoz  23398  0.998937   940.707126    37426.845043
8             barcelona  76362  0.998888   899.239161    72059.657456
9                Burgos  12433  0.998531   680.811994    42692.195751
10              caceres  12759  0.991771   121.522142   129475.570832
11                cadiz   5187  0.990316   103.257909    47371.185125
12             castello  17929  0.990624   106.658079   182632.423527
13                Ceuta   7815  0.990629   106.711457   182632.423527
14           Ciudadreal   8667  0.996297   270.024426    32918.435074
15              Cordoba  38697  0.999259  1349.807020    37520.801580
16              Corunia  18024  0.994514   182.274440   108611.572809
17               cuenca   8069  0.997809   456.312376    20226.927883
18        Fuentelabrada   8903  0.993622   156.800193    85593.562295
19               Getafe  15996  0.997631   422.131604    47660.498071
20               Girona  10391  0.998606   717.419795    12074.838497
21              Granada  20842  0.997719   438.324162    42417.529643
22          Guadalajara  10033  0.997638   423.332294    34795.173214
23               Huelva  11607  0.993919   164.441838    90624.123038
24               Huesca   4686  0.997239   362.218951    18273.222258
25                 Jaen  14685  0.995152   206.284452    55675.423232
26              Leganes  10679  0.992385   131.322387   184409.405906
27             Logronio   6065  0.998071   518.311295    20886.772007
28               Malaga  11206  0.995082   203.337012    76667.388934
29               Mataro  12347  0.994958   198.341827    42079.774046
30              Melilla  10204  0.988164    84.487417    68796.907412
31               Palmas  43426  0.995628   228.723964   115608.508592
32                Parla   8299  0.983352    60.068494   200109.595822
33                 Reus  11286  0.988050    83.685411   220677.854406
34             Sabadell  26837  0.997883   472.436774    34498.518688
35         Santa_Coloma   7131  0.991429   116.671441    26672.217588
36        San_Cristobal  32509  0.997488   398.052701    54910.033660
37                Soria   4392  0.995705   232.842289    28941.501594
38                Taldo  18025  0.995063   202.535298    57693.069127
39                Telde  18025  0.995063   202.535298    57693.069127
40            Terragona  11603  0.996850   317.497058    74889.066994
41              Terrasa  27642  0.998833   856.568083    22305.383792
42               Teruel   7382  0.996875   320.003354    27910.036189
43               Toledo   9947  0.989418    94.495807   295510.615676
44             Torrejon   7044  0.687322     3.198176  7505364.575923
45             Valencia  38472  0.994679   187.917189   174324.392864
46           Valladolid  18849  0.997594   415.570161    91154.400042
47                 Vigo  52562  0.997586   414.236775   100244.956447
48               Zamora   8457  0.993914   164.299504    50016.706009
49             Zaragoza  33840  0.999085  1092.444948    61016.933997