# Lectura y analisis exploratorio de las metricas del paisaje.

In [53]:
import pandas as pd

In [85]:
## Este parametro del numero de parcelas es importante ver como leerlo por documento
#path =(r"C:/projectos/manifolds/ciudades/datos/metricas/diversidad")
albacete = pd.read_csv(r"C:/projectos/manifolds/ciudades/datos/metricas/diversidad/Albacete.txt", skiprows=13786, sep = " ")
albacete

  Landscape   Indices
0        PR  8.000000
1       PRD  0.498351
2      SHDI  0.723601
3      SIDI  0.755052
4     MSIDI  1.406710
5      SHEI  0.745706
6      SIEI  0.862917
7     MSIEI  0.676484
8       IEI  0.000000

In [86]:
albacete.columns

Index(['Landscape', 'Indices'], dtype='object')

In [14]:
albacete['Landscape'] = albacete.loc[:,'Landscape'].astype('string') # pd.StringDtype() revisar esta funcion, seguramente entrega un mayor control.

In [15]:
albacete['Indices'] = albacete['Indices'].astype(float)

In [87]:
albacete

  Landscape   Indices
0        PR  8.000000
1       PRD  0.498351
2      SHDI  0.723601
3      SIDI  0.755052
4     MSIDI  1.406710
5      SHEI  0.745706
6      SIEI  0.862917
7     MSIEI  0.676484
8       IEI  0.000000

In [88]:
albacete = albacete.rename(columns = {'Landscape':'Metrica','Indices': 'Valor'})

In [89]:
albacete["Ciudad"]= 'Albacete'

In [90]:
albacete = albacete[['Ciudad','Metrica','Valor']].copy()

In [91]:
albacete['Ciudad'] = albacete.Ciudad.astype("string")

In [92]:
albacete.dtypes

Ciudad      string
Metrica     object
Valor      float64
dtype: object

In [93]:
albacete

     Ciudad Metrica     Valor
0  Albacete      PR  8.000000
1  Albacete     PRD  0.498351
2  Albacete    SHDI  0.723601
3  Albacete    SIDI  0.755052
4  Albacete   MSIDI  1.406710
5  Albacete    SHEI  0.745706
6  Albacete    SIEI  0.862917
7  Albacete   MSIEI  0.676484
8  Albacete     IEI  0.000000

Todo este proceso hay que transformalo en una funcion para que puede leer iterativamente los archivos y crear un dataset juntando las metricas de diversidad para todas las ciudades.

## Funcion lectura iterativa de archivos

In [94]:
import pandas as pd
import os
import glob
import os
import string

https://pynative.com/python-read-file/

In [95]:
dict_metricas = {}
n = -9
with open(r'C:\projectos\manifolds\ciudades\datos\metricas\diversidad\Albacete.txt', 'r') as f:
    lines = f.readlines()[n:]
    for line in lines:
        x = line.split(" ", 1)
        #print(x)
        x[1]
        dict_metricas[x[0]] = x[1][:-1]

In [96]:
x[0]

'IEI'

In [97]:
df1 = pd.DataFrame(dict_metricas, index = ["Albacete"])
df1

,PR,PRD,SHDI,SIDI,MSIDI,SHEI,SIEI,MSIEI,IEI
Albacete,8,0.498351,0.723601,0.755052,1.406710,0.745706,0.862917,0.676484,0.00000

## Esto tendriamos que evaluar como hacerlo funcion

### Pruebas para leer varios archivos a partir de estos hay que aplicar el procedimiento anterior en un loop

In [118]:
path =(r"C:/projectos/manifolds/ciudades/datos/metricas/diversidad")
#C:\projectos\manifolds\ciudades\datos\diversity
# Change the directory
os.chdir(path)

In [119]:
file_name = []
for file in os.listdir():
    file_name.append(file)

In [120]:
for file in file_name:
    print(file)

Albacete.txt
Alcala.txt
Alcobendas.txt
Alcorcon.txt
Algeciras.txt
Alicante.txt
Almeria.txt
Avila.txt
Badajoz.txt
Badalona.txt
Barcelona.txt
Burgos.txt
Caceres.txt
Cadiz.txt
Cartagena.txt
Castella.txt
Ceuta.txt
Ciudad_real.txt
Cordoba.txt
Corunia.txt
Cuenca.txt
dos_hermanas.txt
Elche.txt
Fuenlabrada.txt
Getafe.txt
Gijon.txt
Girona.txt
Granada.txt
Guadalajara.txt
Hospitalet.txt
Huelva.txt
Huesca.txt
Jaen.txt
Jerez.txt
Laganes.txt
Las_Palmas.txt
Leon.txt
Lleida.txt
Logronio.txt
Lugo.txt
Madrid.txt
Malaga.txt
Marbella.txt
Mataro.txt
Melilla.txt
Mostoles.txt
Murcia.txt
Ourense.txt
Oviedo.txt
Palencia.txt
Palma.txt
Parla.txt
Pontevedra.txt
Sabadell.txt
Salamanca.txt
Santander.txt
Santa_coloma.txt
Santa_Cruz.txt
San_Cristobal.txt
Segovia.txt
Sevilla.txt
Soria.txt
Terragona.txt
Terrasa.txt
Teruel.txt
Toledo.txt
Torrejon.txt
Valencia.txt
Valladolid.txt
Vigo.txt
Zamora.txt
Zaragoza.txt

In [ ]:
df_vacio = pd.DataFrame() # alternativa
df.append(

In [121]:
## Quizas se puede probar hacer un dataframe vacio pd.DataFrame()
df = pd.DataFrame(columns = ['PR', 'PRD', 'SHDI', 'SIDI', 'MSIDI', 'SHEI', 'SIEI', 'MSIEI', 'IEI','Landscape'])
df

Empty DataFrame
Columns: [PR, PRD, SHDI, SIDI, MSIDI, SHEI, SIEI, MSIEI, IEI, Landscape]
Index: []

In [ ]:
df.DataFrame(

In [122]:
pd.concat([df, df1], axis = 0)

,PR,PRD,SHDI,SIDI,MSIDI,SHEI,SIEI,MSIEI,IEI,Landscape
Albacete,8,0.498351,0.723601,0.755052,1.406710,0.745706,0.862917,0.676484,0.00000,NaN

In [123]:
dict_metricas = {}

for file in file_name:
    n = -9
    with open(file) as f:
        lines = f.readlines()[n:]
        for line in lines:
            x = line.split(" ", 1)
            dict_metricas[x[0]] = x[1][:-1] # En este paso podria ser directamente en el dataframe
            df_temp = pd.DataFrame(dict_metricas, index = [file])
        df = pd.concat([df, df_temp], axis = 0)

In [124]:
dict_metricas

{'PR': '8',
 'PRD': '0.190993',
 'SHDI': '0.765839',
 'SIDI': '0.742138',
 'MSIDI': '1.355330',
 'SHEI': '0.731288',
 'SIEI': '0.848158',
 'MSIEI': '0.651776',
 'IEI': '0.000000',
 '1': '2 ',
 '0': '1 ',
 '4': '5 '}

In [125]:
df_index = df.reset_index()

In [126]:
df_index

,index,PR,PRD,SHDI,SIDI,MSIDI,SHEI,SIEI,MSIEI,IEI,Landscape,1,0,4
0,Albacete.txt,8,0.498351,0.723601,0.755052,1.406710,0.745706,0.862917,0.676484,0.000000,NaN,NaN,NaN,NaN
1,Alcala.txt,8,0.495263,0.769670,0.746116,1.370878,0.771443,0.852704,0.659253,0.000000,NaN,NaN,NaN,NaN
2,Alcobendas.txt,8,0.495263,0.769670,0.746116,1.370878,0.771443,0.852704,0.659253,0.000000,NaN,2,1,5
3,Alcorcon.txt,8,1.016461,0.714969,0.757634,1.417307,0.751111,0.865868,0.681581,0.000000,NaN,2,1,5
4,Algeciras.txt,8,0.752361,1.209382,0.625019,0.980880,0.626374,0.714308,0.471704,0.000000,NaN,2,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,Valencia.txt,8,0.369649,0.871006,0.710258,1.238763,0.723575,0.811723,0.595719,0.000000,NaN,2,1,5
68,Valladolid.txt,8,0.289363,0.708775,0.762939,1.439438,0.757313,0.871930,0.692223,0.000000,NaN,2,1,5
69,Vigo.txt,8,0.299214,0.924350,0.691404,1.175722,0.674770,0.790176,0.565403,0.000000,NaN,2,1,5
70,Zamora.txt,8,1.449856,0.673657,0.774217,1.488181,0.758289,0.884820,0.715664,0.000000,NaN,2,1,5
71,Zaragoza.txt,8,0.190993,0.765839,0.742138,1.355330,0.731288,0.848158,0.651776,0.000000,NaN,2,1,5

In [127]:
df_index_ciudad = df_index.loc[:, ['PR', 'PRD', 'SHDI', 'SIDI', 'MSIDI', 'SHEI', 'SIEI', 'MSIEI', 'IEI','index']]

In [128]:
#df_index[['ciudad','metrica']] = df_index['index'].str.split('_diversity',1,expand = True)

In [129]:
df_index_ciudad

,PR,PRD,SHDI,SIDI,MSIDI,SHEI,SIEI,MSIEI,IEI,index
0,8,0.498351,0.723601,0.755052,1.406710,0.745706,0.862917,0.676484,0.000000,Albacete.txt
1,8,0.495263,0.769670,0.746116,1.370878,0.771443,0.852704,0.659253,0.000000,Alcala.txt
2,8,0.495263,0.769670,0.746116,1.370878,0.771443,0.852704,0.659253,0.000000,Alcobendas.txt
3,8,1.016461,0.714969,0.757634,1.417307,0.751111,0.865868,0.681581,0.000000,Alcorcon.txt
4,8,0.752361,1.209382,0.625019,0.980880,0.626374,0.714308,0.471704,0.000000,Algeciras.txt
...,...,...,...,...,...,...,...,...,...,...
67,8,0.369649,0.871006,0.710258,1.238763,0.723575,0.811723,0.595719,0.000000,Valencia.txt
68,8,0.289363,0.708775,0.762939,1.439438,0.757313,0.871930,0.692223,0.000000,Valladolid.txt
69,8,0.299214,0.924350,0.691404,1.175722,0.674770,0.790176,0.565403,0.000000,Vigo.txt
70,8,1.449856,0.673657,0.774217,1.488181,0.758289,0.884820,0.715664,0.000000,Zamora.txt
71,8,0.190993,0.765839,0.742138,1.355330,0.731288,0.848158,0.651776,0.000000,Zaragoza.txt

In [130]:
df_index_ciudad.to_csv('ciudades_diversidad_final.csv')

## ahora vamos a hacer lo mismo con division ##

## Ahora hacemos lo mismo para division

In [43]:
path =(r"C:/projectos/manifolds/ciudades/datos/metricas/division")
os.chdir(path)

In [44]:
file_name = []
for file in os.listdir():
    file_name.append(file)

In [45]:
file_name

['Albacete.txt',
 'Alcala.txt',
 'Alcobendas.txt',
 'Alcorcon.txt',
 'Algeciras.txt',
 'Alicante.txt',
 'Almeria.txt',
 'Avila.txt',
 'Badalona.txt',
 'Barcelona.txt',
 'Bodajoz.txt',
 'Burgos.txt',
 'Caceres.txt',
 'Cadiz.txt',
 'Cartagena.txt',
 'Castello.txt',
 'ceuta.txt',
 'Ciudad_real.txt',
 'Cordoba.txt',
 'Corunia.txt',
 'Cuenca.txt',
 'df_division.csv',
 'dos_hermanas.txt',
 'Elche.txt',
 'FuenteLabra.txt',
 'Getafe.txt',
 'Gijon.txt',
 'Girona.txt',
 'Granada.txt',
 'Guadalajara.txt',
 'Hospitalet.txt',
 'Huelva.txt',
 'Huesca.txt',
 'Jaen.txt',
 'Jerez.txt',
 'Las_Palmas.txt',
 'Leganes.txt',
 'Leon.txt',
 'LLeida.txt',
 'Logronio.txt',
 'Lugo.txt',
 'Madrid.txt',
 'Malaga.txt',
 'Marbella.txt',
 'Mataro.txt',
 'Melilla.txt',
 'Mostoles.txt',
 'Murcia.txt',
 'Ourense.txt',
 'Oviedo.txt',
 'Palencia.txt',
 'Palma.txt',
 'Parla.txt',
 'Pontevedra.txt',
 'Sabadell.txt',
 'Salamanca.txt',
 'Santander.txt',
 'Santa_Coloma.txt',
 'Santa_Cruz_Tenerife.txt',
 'San_Cristobal.txt',
 'Segovia.txt',
 'Sevilla.txt',
 'Soria.txt',
 'Terragona.txt',
 'Terrasa.txt',
 'Teruel.txt',
 'Toledo.txt',
 'Torrejon.txt',
 'Valencia.txt',
 'Valladolid.txt',
 'Vigo.txt',
 'Zamora.txt',
 'Zaragoza.txt']

In [46]:
df = pd.DataFrame(columns = ['NP', 'DIVISION', 'SPLIT', 'MESH', 'LSI'])
df

Empty DataFrame
Columns: [NP, DIVISION, SPLIT, MESH, LSI]
Index: []

In [47]:
dict_metricas = {}

for file in file_name:
    n = -9
    with open(file) as f:
        lines = f.readlines()[n:]
        for line in lines:
            x = line.split(" ", 1)
            dict_metricas[x[0]] = x[1][:-1]
            df_temp = pd.DataFrame(dict_metricas, index = [file])
        df = pd.concat([df, df_temp], axis = 0)

IndexError: list index out of range

In [48]:
dict_metricas

{'5': '7 ',
 '2': '2 ',
 '0': '0 ',
 'Landscape': 'Indices',
 'NP': '6426',
 'DIVISION': '0.996383',
 'SPLIT': '276.482083',
 'MESH': '17299.638907',
 '1': '2 ',
 '4': '5 ',
 '7': '8 ',
 '8': '9 ',
 '3': '3 ',
 '6': '7 '}

In [118]:
dict_metricas = {}

for file in file_name:
    n = 9
    with open(file) as f:
        lines = f.readlines()[n:]
        for line in lines:
            x = line.split(" ", 1)
            dict_metricas[x[0]] = x[1][:-1]
            df_temp = pd.DataFrame(dict_metricas, index = [file])
        df = pd.concat([df, df_temp], axis = 0)

In [49]:
df

,NP,DIVISION,SPLIT,MESH,LSI,5,2,0,Landscape,1,4,7,8,3,6
Albacete.txt,13784,0.998146,539.338537,29764.113752,NaN,7,3,1,Indices,NaN,NaN,NaN,NaN,NaN,NaN
Alcala.txt,11838,0.997178,354.301500,45591.230289,NaN,7,3,1,Indices,2,NaN,NaN,NaN,NaN,NaN
Alcobendas.txt,4791,0.997228,360.738228,38438.574331,NaN,7,3,1,Indices,2,5,NaN,NaN,NaN,NaN
Alcorcon.txt,4882,0.996158,260.312025,30234.669062,NaN,7,3,0,Indices,1,5,8,NaN,NaN,NaN
Algeciras.txt,16798,0.997527,404.331644,26298.189493,NaN,7,3,1,Indices,2,5,8,NaN,NaN,NaN
Alicante.txt,19828,0.998949,951.527179,27789.568588,NaN,7,3,0,Indices,2,5,8,NaN,NaN,NaN
Almeria.txt,25927,0.997396,384.069792,31791.763422,NaN,7,3,0,Indices,2,5,8,NaN,NaN,NaN
Avila.txt,8491,0.993461,152.927163,78686.939319,NaN,7,3,0,Indices,2,5,8,9,NaN,NaN
Badalona.txt,14838,0.997048,338.792854,20106.007068,NaN,7,3,0,Indices,2,5,8,9,3,NaN
Barcelona.txt,69555,0.999068,1072.771035,41354.313703,NaN,7,2,0,Indices,2,5,8,9,3,NaN
Bodajoz.txt,20904,0.998422,633.702638,38805.301458,NaN,7,3,1,Indices,2,5,8,9,3,7
Burgos.txt,9350,0.996769,309.514149,56106.633933,NaN,7,3,1,Indices,2,5,8,9,4,7
Caceres.txt,11413,0.984475,64.411039,155914.909282,NaN,7,3,1,Indices,2,5,8,9,4,7
Cadiz.txt,4998,0.996097,256.191456,13541.170927,NaN,7,2,0,Indices,2,5,8,9,4,7
Cartagena.txt,41052,0.995204,208.506366,121724.457749,NaN,7,2,0,Indices,2,5,8,9,4,7
Castello.txt,14699,0.992952,141.879403,75105.385099,NaN,7,3,1,Indices,2,5,8,9,4,7
ceuta.txt,6816,0.993496,153.759147,22740.877313,NaN,7,3,0,Indices,1,5,8,9,4,7
Ciudad_real.txt,7202,0.992569,134.573939,42794.059958,NaN,7,3,0,Indices,1,5,8,9,4,7
Cordoba.txt,34551,0.999299,1425.579338,27307.277547,NaN,7,3,0,Indices,1,5,8,9,4,7
Corunia.txt,14503,0.997335,375.208183,30418.176007,NaN,7,3,0,Indices,2,5,8,9,4,7
Cuenca.txt,6426,0.996383,276.482083,17299.638907,NaN,7,2,0,Indices,2,5,8,9,3,7

In [50]:
df_division = df.reset_index()

In [71]:
# Hacer una tarjeta con esto que muestra como dividir una columan en dos.
# df_division[['ciudad','metrica']] = df_division['index'].str.split('_division',1,expand = True)

C:\Users\crist\AppData\Local\Temp\ipykernel_21756\4219627780.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_division[['ciudad','metrica']] = df_division['index'].str.split('_division',1,expand = True)

In [51]:
df_division_ind = df_division.loc[:,['index','NP','DIVISION','SPLIT','MESH']]

In [52]:
df_division_ind

              index     NP  DIVISION        SPLIT           MESH
0      Albacete.txt  13784  0.998146   539.338537   29764.113752
1        Alcala.txt  11838  0.997178   354.301500   45591.230289
2    Alcobendas.txt   4791  0.997228   360.738228   38438.574331
3      Alcorcon.txt   4882  0.996158   260.312025   30234.669062
4     Algeciras.txt  16798  0.997527   404.331644   26298.189493
5      Alicante.txt  19828  0.998949   951.527179   27789.568588
6       Almeria.txt  25927  0.997396   384.069792   31791.763422
7         Avila.txt   8491  0.993461   152.927163   78686.939319
8      Badalona.txt  14838  0.997048   338.792854   20106.007068
9     Barcelona.txt  69555  0.999068  1072.771035   41354.313703
10      Bodajoz.txt  20904  0.998422   633.702638   38805.301458
11       Burgos.txt   9350  0.996769   309.514149   56106.633933
12      Caceres.txt  11413  0.984475    64.411039  155914.909282
13        Cadiz.txt   4998  0.996097   256.191456   13541.170927
14    Cartagena.txt  41052  0.995204   208.506366  121724.457749
15     Castello.txt  14699  0.992952   141.879403   75105.385099
16        ceuta.txt   6816  0.993496   153.759147   22740.877313
17  Ciudad_real.txt   7202  0.992569   134.573939   42794.059958
18      Cordoba.txt  34551  0.999299  1425.579338   27307.277547
19      Corunia.txt  14503  0.997335   375.208183   30418.176007
20       Cuenca.txt   6426  0.996383   276.482083   17299.638907

In [130]:
df_division_ind.to_csv('df_division.csv')

# Cargar datos de forma