In [4]:
import pandas as pd
from sklearn.linear_model import LinearRegression
import statsmodels.formula.api as smf # Asi usaremos la notacion de formula
import statsmodels.api as sm # asi usaremos la notacion de sklearn
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
#### Vamos a incorporar los nuevos resultados

# ciudades_sin_otros = pd.read_csv(r"C:/projectos/manifolds/ciudades/datos/porcentaje/df_porcentajes_sin_otros.csv")
# ciudades_filter = pd.read_csv(r"C:/projectos/manifolds/ciudades/datos/porcentaje/df_final_filter.csv")

ciudades_filter = pd.read_csv(r"C:/Users/CRISTIAN/github/clustering-metrics/datos/porcentaje/df_final_filter.csv")

In [10]:

ciudades_filter_long = ciudades_filter.melt(id_vars = "USO_AG")

In [11]:
ciudades_sin_otros_long

       USO_AG            variable      value
0         COM  Albacete_class.shp   0.309538
1     ED_SING  Albacete_class.shp   4.775117
2       EQUIP  Albacete_class.shp   8.359748
3         IND  Albacete_class.shp  19.954100
4        OCIO  Albacete_class.shp   0.486137
..        ...                 ...        ...
643      OCIO  Zaragoza_class.shp   0.191953
644       OFI  Zaragoza_class.shp   0.172099
645   RES_PLU  Zaragoza_class.shp  14.759546
646   RES_UNI  Zaragoza_class.shp   9.015557
647  SIN_EDIF  Zaragoza_class.shp  37.145968

[648 rows x 3 columns]

In [13]:
ciudades_filter_wide = ciudades_filter_long.pivot(columns = "USO_AG", values = 'value', index = 'variable')

In [15]:
ciudades_filter_wide_ind = ciudades_filter_wide.reset_index()

In [14]:
ciudades_filter_wide_ind.to_csv('ciudades_filter_wide_ind.csv')

### Mayo nuevas ciudades

In [22]:
#nuevas = pd.read_csv(r"C:/projectos/shapes/ciudades shape/df_final_filter.csv")
nuevas = pd.read_csv(r"C:/Users/CRISTIAN/github/clustering-metrics/datos/porcentaje/df_final_filter_nuevas.csv")
nuevas

    USO_AG  Avila.shp  Madrid.shp  Malaga.shp  Murcia.shp  Sevilla.shp
0      COM   0.473221    0.786506    1.864575    1.037803     1.465234
1  ED_SING   7.168615   13.963934    5.110217    7.476055    14.482170
2    EQUIP  24.106891   27.126393   18.105966   13.777904    21.989881
3      IND  16.732653   13.703696   18.322856   22.318539    23.338984
4     OCIO   1.775391    0.909222    1.004684    0.541382     1.353332
5      OFI   0.247292    3.086184    1.346577    0.346356     1.202197
6  RES_PLU  19.548427   30.896363   21.181680   16.530971    23.916090
7  RES_UNI  29.947511    9.527702   33.063445   37.970990    12.252111

In [23]:
nuevas_melt = nuevas.melt(id_vars = "USO_AG")

In [24]:
nuevas_pivot = nuevas_melt.pivot(columns = "USO_AG", values = 'value', index = 'variable')

In [25]:
nuevas_pivot_ind = nuevas_pivot.reset_index()
nuevas_pivot_ind

USO_AG,variable,COM,ED_SING,EQUIP,IND,OCIO,OFI,RES_PLU,RES_UNI
0,Avila.shp,0.473221,7.168615,24.106891,16.732653,1.775391,0.247292,19.548427,29.947511
1,Madrid.shp,0.786506,13.963934,27.126393,13.703696,0.909222,3.086184,30.896363,9.527702
2,Malaga.shp,1.864575,5.110217,18.105966,18.322856,1.004684,1.346577,21.181680,33.063445
3,Murcia.shp,1.037803,7.476055,13.777904,22.318539,0.541382,0.346356,16.530971,37.970990
4,Sevilla.shp,1.465234,14.482170,21.989881,23.338984,1.353332,1.202197,23.916090,12.252111

In [ ]:
ciudades_filter_wide_ind

In [27]:
df_concat = pd.concat([nuevas_pivot_ind, ciudades_filter_wide_ind], axis = 0)

In [32]:
df_concat

USO_AG,variable,COM,ED_SING,EQUIP,IND,OCIO,OFI,RES_PLU,RES_UNI
0,Avila.shp,0.473221,7.168615,24.106891,16.732653,1.775391,0.247292,19.548427,29.947511
1,Madrid.shp,0.786506,13.963934,27.126393,13.703696,0.909222,3.086184,30.896363,9.527702
2,Malaga.shp,1.864575,5.110217,18.105966,18.322856,1.004684,1.346577,21.181680,33.063445
3,Murcia.shp,1.037803,7.476055,13.777904,22.318539,0.541382,0.346356,16.530971,37.970990
4,Sevilla.shp,1.465234,14.482170,21.989881,23.338984,1.353332,1.202197,23.916090,12.252111
...,...,...,...,...,...,...,...,...,...
67,Valladolid_class.shp,0.554566,6.484727,20.232697,35.579456,0.798932,0.459606,19.956694,15.933323
68,Vigo_class.shp,0.428888,3.261984,15.139326,20.636726,0.557649,0.404116,11.824315,47.746995
69,Zamora_class.shp,1.117133,4.423836,24.288501,27.917586,0.424895,0.199479,21.520892,20.107680
70,Zaragoza_class.shp,0.759848,7.166901,14.004037,39.664112,0.305394,0.273807,23.482259,14.343641
71,doshermanas_class.shp,1.019750,5.436159,17.737841,26.505118,0.282605,0.211402,6.716097,42.091029

Eliminamos los datos de los clasificaciones que estaban mal en la primera revision (Avila, Madrid, Malaga, Murcia, Sevilla). Y Exportamos la base de datos definitiva

In [60]:
df_concat_filter = df_concat[(df_concat["variable"] != "Avila_class.shp") | (df_concat["variable"] != "Madrid_class.shp")  | (df_concat["variable"] != "Sevilla_class.shp") | (df_concat["variable"] != "Murcia_class.shp") | (df_concat["variable"] != "Malaga_class.shp")]

In [61]:
#df_concat_filter.to_csv("C:/projectos/manifolds/ciudades/datos/porcentaje/datos_filter_ciudades_definitivos.csv")
df_concat_filter.to_csv(r"C:/Users/CRISTIAN/github/clustering-metrics/datos/porcentaje//datos_filter_ciudades_definitivos.csv")